<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Login Form"
        android:textSize="20dp"
        android:id="@+id/tvloginpage"
        />
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:textSize="20dp"
        android:gravity="center"
        android:id="@+id/etusername"/>
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textSize="20dp"
        android:gravity="center"
        android:id="@+id/etpassword"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="20dp"
        android:id="@+id/btnlogin"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="+New User"
        android:textSize="20dp"
        android:id="@+id/btnnewuser"/>



</LinearLayout>